<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.demo.algorithm</groupId>
    <artifactId>algorithm</artifactId>
    <version>1.0</version>
    <name>algorithm</name>
    <packaging>jar</packaging>

    <description>pupular algorithm</description>
    <developers>
        <developer>
            <name>geosmart</name>
            <email>geosmart@foxmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <!-- 项目属性 -->
    <properties>
        <!-- framework -->
        <jdk.version>1.7</jdk.version>
        <!-- test -->
        <junit.jupiter.version>5.6.0</junit.jupiter.version>
        <!--common -->
        <guava.version>12.0</guava.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-configuration.version>1.9</commons-configuration.version>
        <commons-io.version>2.4</commons-io.version>
        <jodd.version>3.3.2</jodd.version>
        <netty.version>4.1.48.Final</netty.version>
        <jetcd-version>0.5.0</jetcd-version>

        <!-- encode -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <directory>${project.basedir}/target</directory>
    </properties>

    <dependencies>
        <!--common -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd</artifactId>
            <version>${jodd.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.etcd</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>${jetcd-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>me.demo.algorithm</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
